html, body
  font-size: 100%
  background: url(../img/bg.jpg) no-repeat 0px 0px
  background-size: cover
  height: 100%
  font-family: Exo2Bold

body 
  a
    text-decoration: none
    &:hover
      text-decoration: none

h1,h2,h3,h4,h5,h6,a,p
  margin: 0

ul,label
  margin: 0
  padding: 0


img
  max-width: 100%
  height: auto