// *** Common project variables

/// ****** Palette
$color_light_yellow: #ffe1ae !default
$color_yellow: #f9b32a !default
$color_light_red: #fd7150 !default
$color_red: #fa4228 !default
$color_blue: #0053ce !default
$color_white: #fff !default
$color_light_gray: #a6a6a6 !default
$color_dark_gray: #212121 !default

$color_nav_bg: #f9b32a !default

// Social icons colors
$color_telegram: #5682a3
$color_vkontakte: #45668e
$color_odnoklassniki: #F2720C
$color_youtube: #bb0000
$color_twitter: #55acee
$color_instagram: #517fa4
$color_vine: #00bf8f
$color_facebook: #3b5998
$color_gplus: #dd4b39
$color_lastfm: #D10E06
$color_pinterest: #cb2027
$color_snapchat: #fffc00
$color_livejournal: #004359
$color_flickr: #ff0084
$color_foursquare: #0072b1
$color_myspace: #030303
$color_tumblr: #35465c
$color_linkedin: #00a0dc
$color_vimeo: #aad450

// ******


// ******


